spring.datasource.url=jdbc:postgresql://localhost/acebook
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.config.import=secret.properties

#mail
mail.api.key=
mail.api.url=https://api.brevo.com/v3/smtp/email

#database
spring.datasource.username=
spring.datasource.password=

#cloud
cloud.api.name=
cloud.api.key=
cloud.api.secret=

#pay
flutterwave.api.key=
flutterwave.api.url=https://api.flutterwave.com/v3/bills

paystack.api.key=
paystack.api.url=https://api.paystack.co/transaction/initialize
paystack.verification.url=https://api.paystack.co/transaction/verify/


jwt.signing.key=
jwt.expiry.days=
