spring.datasource.url=jdbc:postgresql://localhost/acebook
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.config.import=secret.properties
